{
  "name": "county-cricket",
  "version": "1.0.0",
  "description": "Repo contains the API, Client to track the cricket matches in the club",
  "main": "index.js",
  "scripts": {
    "debug": "concurrently \"npm:api\" \"npm:ui\"",
    "ui": "npm run debug --prefix ui",
    "api": "npm run debug --prefix api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarath-fsd/club-cricket.git"
  },
  "bugs": {
    "url": "https://github.com/sarath-fsd/club-cricket/issues"
  },
  "homepage": "https://github.com/sarath-fsd/club-cricket#readme"
}
